message-from-application-properties=Hello from PROD
# database
# Adding createDatabaseIfNotExist=true to dynamically create a database if it doesn't exist
spring.datasource.url=jdbc:mysql://tncalculator-api-mysqldb-1:3307/tncalculatordb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



