message-from-application-properties=Hello from AWS
# database properties will be manage in aws
spring.datasource.username=root
spring.datasource.password=12345678

# JPA
spring.jpa.show-sql=false

api.server.url=http://ec2-54-88-60-227.compute-1.amazonaws.com/




