message-from-application-properties=Hello from DEV
# database
# Adding createDatabaseIfNotExist=true to dynamically create a database if it doesn't exist
spring.datasource.url=jdbc:mysql://localhost:3307/tncalculatordb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true





