message-from-application-properties=Hello from DEV
# database
# Adding createDatabaseIfNotExist=true to dynamically create a database if it doesn't exist
spring.datasource.url=jdbc:mysql://localhost:3307/tncalculatordb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update





